# EDI

EDIMessager/: pom.xml
EDIMessager/src/main/java/com/markdev/apps/tool/: CollectedData.java  Collector.java  ColumnFilter.java  Exporter.java  Filter.java  Formatter.java  Importer.java  Main.java  Parser.java  RawData.java  Repository.java
EDIMessager/src/main/java/com/markdev/apps/tool/impl/: CSVImporter.java  ConsoleExporter.java  DescRepository.java  FileDescRepository.java  FileExporter.java  ParserImpl.java  VelocityFormatter.java
EDIMessager/src/main/resources/: EDI.txt  config.properties  opis.properties  opis.txt  output.html  output.vm  run.sh  template.html  template.vm
EDIMessager/src/test/java/: CSVImporterTest.java  CollectorTest.java  FileDescRepositoryTest.java  RawDataTest.java
EDIMessager/src/test/java/com/markdev/apps/tool/: CSVImporterTest.java  CollectorTest.java  FileDescRepositoryTest.java  RawDataTest.java
